<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <style>
        body{
            font-family: Futura, "futura-pt", sans-serif;

        }
        /* Estilos CSS */
        .grid__hero{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;
            width: 1168px;
            margin: auto;
        }
        .hero__infos{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 32px;
        }
        .hero__title{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            width: 431px;
        }
        .title__last-name, .hero__subtitle{
            padding-left: 120px;
            width: 431px;
        }
        .title__first-name{
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
        button{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 12px;
            gap: 4px;
            border: 2px solid blue;
            border-radius: 3232px;
            font-weight: 800;
            font-size: 16px;
            color: blue;
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }
        .floating__btn{
            position: fixed;
            bottom: 32px;
            right: 32px;   
        }
        button:hover, button:focus, button:active {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
            cursor: pointer;
        }
        .btn__small{
            padding: 8px;
            font-size: 14px;
        }
        .hero__text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 92px 0px 0px;
        }
        .hero__subtitle:first-of-type {
            text-indent: 62px;
        }
        p{
            margin: 0;
            padding: 0 !important;
        }
        .hero__text{
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 200%;
            width: 100%;
            /* or 32px */


            color: #313131;
        }
        .hero__img{
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: -16px 0px;
        }
        .grid4{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
        }
        .grid3{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 16px;
        }
    </style>
  </head>
  <body>
    <div class="grid__hero">
        <div class="hero__title">
            <h1 class="title__first-name">ANDRÉ</h1>
            <h1 class="title__last-name">LISBOA</h1>
            <p class="hero__text">UI/UX Designer</p>
        </div>
        <div class="hero__infos">
            <div class="hero__text">
                <img src="img/hero-img.png" class="hero__img">
                <p class="hero__subtitle">
                    <strong>Hello!</strong> My name is André Lisboa and I've been working as a UI/UX designer 
                    since 2015. Throughout my professional journey, I've worked in several 
                    companies focusing on digital products. I provide all the necessary demands of a 
                    UI designer, with emphasis on design systems, handoff for development, 
                    structuring of interfaces, as well as visual design.
                    <br><br>
                    In addition, I have been working as a UI/UX teacher on the Alura 
                    platform since 2018. I have launched 19 courses and over 15,000 
                    students have accessed them in the last 6 months.
                </p>
            </div>
            <div class="grid3">
                <p>Download my CV:</p>
                <div class="grid4">
                    <button onclick="window.open('https://www.exemplo.com', '_blank');" class="btn__small">
                        <img src="img/pt.svg">
                        Portuguese
                    </button>
                    <button onclick="window.open('https://www.exemplo.com', '_blank');" class="btn__small">
                        <img src="img/en.svg">
                        English
                    </button>
                </div>
            </div>
            <button onclick="window.open('https://www.exemplo.com', '_blank');" class="floating__btn">
                <img src="img/en.svg">
                Message me
            </button>
        </div>
    </div>










    <div class="grid2">
        <div class="grid3">
            <h1 class="hero__text">André Lisboa</h1>
            <p>
                Hi, my name is André Lisboa and I've been working as a UI/UX designer since 2015. Throughout my 
                professional journey, I've worked in several companies focusing on digital products. I 
                provide all the necessary demands of a UI designer, with emphasis on design systems, handoff for 
                development, structuring of interfaces, as well as visual design.
                <br><br>
                In addition, I have been working as a UI/UX teacher on the Alura platform since 2018. 
                I have launched 19 courses and over 15,000 students have accessed them in the last 6 months.
            </p>
            <div class="grid2">
                <button>
                    <a href="mailto:al.andrelisboa90@gmail.com"subject="Contato para UI/UX" class="btn__icon btn__icon-large" target="_blank">
                        <i class="codrops-icon codrops-icon--prev" href="#" title="E-mail"><svg class="icon icon--email"><use xlink:href="#icon-email"></use></svg></i>
                        Message me
                    </a>
                </button>
                <div class="grid4">
                    <p>Download my CV</p>
                    <a href="img/PT.pdf" class="btn__icon btn__icon-small" target="_blank"></a>
                        <button class="btn__icon-small">
                            <img src="img/pt.svg">
                            Portuguese
                        </button>
                    </a>
                    <button class="btn__icon-small">
                        <a href="img/EN.pdf" target="_blank" class="btn__icon btn__icon-small">
                            <img src="img/en.svg">
                            English
                        </a>
                    </button>
                </div>
            </div>
        </div>
        <img src="img/hero-img.png" class="img__hero">
    </div>
  </body>
</html>
