<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Documento HTML</title>
</head>
<body class="loading yowza">
	<header class="project_header">
		<a class="close" href="index.html">X Close project </a>
	</header>
	<div class="hero_project grid-wrap">
		<p class="hero_project_description">Yowza</p>
		<h1 class="hero_project_title">Reimagining an onboarding for language students</h1>
	</div>
	<div class="hero_project_img yowza_hero_project_img">
		<img src="img/yowzah-hero-2-img.png" class="hero_img_over">
	</div>
	<div class="project_description grid-wrap">
		<div class="project_description_items">
			<div class="project_description_item">
				<p class="description_label"> Client</p>
				<p>Fluency Academy</p>
			</div>
			<div class="project_description_item">
				<p class="description_label"> Location</p>
				<p>Brazil</p>
			</div>
			<div class="project_description_item">
				<p class="description_label"> Year</p>
				<p>2022</p>
			</div>
		</div>
		<p>
			"Yowza!" is the Fluency Academy's platform for individual and group conversation classes.
			<br><br>
			Teachers offer classes based on topics and levels, and students can schedule 2 or 3 classes per week, with the classes expiring on Sundays.
			<br><br>
			My role was to design a new onboarding experience that show students how to use the platform and schedule classes.
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2> Understanding users</h2>
			<p>
				In order to comprehend the product's context, we carried out quantitative research to understand our target demographic.
			</p>
		</div>
		<div class="project_graphs_horizontal">
			<img src="img/yowza-graph-1.svg">
			<img src="img/yowza-graph-2.svg">
			<img src="img/yowza-graph-3.svg">
		</div>
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2> Approaching the Problem</h2>
			<p>
				It was observed that the majority of students were failing to schedule their initial class, resulting in the loss of booking credits due to expiration. To comprehend the reason behind this, we surveyed our student base.
			</p>
		</div>
		<div class="project_graphs_horizontal">
			<img src="img/yowza-graph-4.svg">
			<img src="img/yowza-graph-5.svg">
		</div>
	</div>
	<div class="project_problem">
		<div class="grid-wrap">
			<div class="project_problem_texts">
				<p> Problem</p>
				<p> Students are unaware that their classes expire weekly and are not booking their classes. Additionally, they feel uncertain about their language level, which hinders them from scheduling classes.</p>
			</div>
		</div>
		<div class="grid-wrap">
			<div class="project_problem_texts">
				<p> Solution</p>
				<p> Developing an onboarding process to guide students during their initial platform use, offering clear insights into their purchased plan and its entitlements.</p>
			</div>
		</div>
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2>Final screens</h2>
			<p>
				The visual elements defined in the brand guidelines were incorporated.
				<br><br>
				The idea was to have a side-view visualization, following the pattern of the company's other products, and include arrows and lines to create a playful sense of the student's journey.
			</p>
		</div>
		<div class="project_graphs_vertical">
			<img src="img/yowza-mockup-01.png">
			<img src="img/yowza-mockup-02.png">
			<img src="img/yowza-mockup-03.png">
			<img src="img/yowza-mockup-04.png">
			<img src="img/yowza-mockup-05.png">
		</div>
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2>Video and prototype</h2>
		</div>
		<iframe style="margin-bottom:3em; border: 1px solid rgba(0, 0, 0, 0.1); margin-top: 32px;" width="100%" height="600px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Ffx3XW5ctpk8izsYhybvE1l%2F%25F0%259F%258F%2586-Onboarding%3Fpage-id%3D4352%253A51893%26node-id%3D6224-503701%26viewport%3D1123%252C2507%252C0.03%26scaling%3Dscale-down%26starting-point-node-id%3D6224%253A503701" allowfullscreen></iframe>
		<div class="grid-wrap content__grid-wrap">
						<div style="padding-bottom: 45%; height: 0;"><iframe src="https://www.loom.com/embed/d8ed6cd6a5d045b7bbd736d6ba368d63" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
		</div>
	</div>
	<div class="project_bottom">
		<div class="grid-wrap project_bottom_text">
			<p> Next project</p>
			<h3>
				<a data-img="img/curs-6.gif" class="text__curs" data-fx="18" href="index.html">
				ID - Design System</a>
			</h3>
		</div>
	</div>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/charming.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo.js"></script>
</body>
</html>

<style>
	.hero_project_title{
		font-size: 52px;
		line-height: 1.6;
		margin: 0;
		width: 912px;
		animation: slideDown 0.8s ease-in-out;
	}
	.hero_project_description{
		animation: slideDown 1.2s ease-in-out;
	}
	.hero_project_img{
		width: 100%;
		height: 424px;
		margin: 0;
		margin-top: 54px;
	 	background-size:     cover;
		background-repeat:   no-repeat;
    	background-position: center top;
    	display: flex;
    	justify-content: center;
    	align-items: flex-end;
    	animation: slideDown 2s ease-in-out;
	}
	.yowza_hero_project_img{
		background-image: url("img/yowzah-hero-2.png");
	}
	.hero_img_over{
		height: 378px;
	}
	.project_description{
		display: flex;
		flex-direction: row;
		margin: auto;
		width: 100%;
		gap:24px;
		align-items:center;
	}
	.project_description_items{
		display: flex;
		flex-direction: column;
		gap:32px;
		width: 80%;
	}
	.description_label{
		color: #707070;
	}
	.project_graphs_text{
		display: flex;
		flex-direction: column;
		width: 600px;
		gap:16px;
	}
	.project_graphs_horizontal{
		display: flex;
		flex-direction: row;
		gap:24px;
		margin-top: 32px;
	}
	.project_graphs_vertical{
		display: flex;
		flex-direction: column;
		gap:24px;
		margin-top:32px;
	}
	.project_problem{
		width: 100%;
		background-color: #201155;
		margin-top: 74px;
		padding-bottom: 74px;
	}
	.project_problem_texts{
		color: #fefefe;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 40%;
	}
	.project_bottom{
		background-color: #EAEAEA;
		margin-top: 74px;
		padding-bottom: 74px;
	}
	.project_bottom_text{
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.project_header{
		position: fixed;
		right:5%;
		z-index: 1;
		max-width:1224px;
		margin: auto;
		margin-top: 32px;			
	}
	.close{
		color: var(--color--text);
		font-weight: bold;
	}
</style>